exp-5b)Implement state management using set State and Provider.
=============================================================
create a new folder using(ctrl+shift+n)


open the folder

cmd

code .

open terminal using (ctrl+shift+~)


step2:
=======
create a project

flutter create project5b


Change to the Flutter project directory.

step:3
=======
cd project5b



Open the lib/main.dart file in your Flutter project.

Replace the existing code with the following code snippet:

step 4:
=======

import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

// ------------------ PROVIDER COUNTER MODEL ------------------
class CounterModel extends ChangeNotifier {
  int _counter = 0;

  int get counter => _counter;

  void increment() {
    _counter++;
    notifyListeners();
  }
}

// ------------------ MAIN FUNCTION ------------------
void main() {
  runApp(
    ChangeNotifierProvider(
      create: (context) => CounterModel(),
      child: const MyApp(),
    ),
  );
}

// ------------------ ROOT WIDGET ------------------
class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      title: 'State Management Demo',
      home: StateManagementDemo(),
    );
  }
}

// ------------------ DEMO SCREEN ------------------
class StateManagementDemo extends StatefulWidget {
  const StateManagementDemo({super.key});

  @override
  State<StateManagementDemo> createState() => _StateManagementDemoState();
}

class _StateManagementDemoState extends State<StateManagementDemo> {
  // For setState counter
  int _localCounter = 0;

  void _incrementLocalCounter() {
    setState(() {
      _localCounter++;
    });
  }

  @override
  Widget build(BuildContext context) {
    final providerCounter = context.watch<CounterModel>().counter;

    return Scaffold(
      appBar: AppBar(
        title: const Text('setState & Provider Example'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(20.0),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            // -------- setState Counter --------
            const Text(
              'Counter using setState:',
              style: TextStyle(fontSize: 18),
            ),
            Text(
              '$_localCounter',
              style: Theme.of(context).textTheme.displayLarge,
            ),
            ElevatedButton(
              onPressed: _incrementLocalCounter,
              child: const Text('Increment setState Counter'),
            ),
            const SizedBox(height: 40),

            // -------- Provider Counter --------
            const Text(
              'Counter using Provider:',
              style: TextStyle(fontSize: 18),
            ),
            Text(
              '$providerCounter',
              style: Theme.of(context).textTheme.displayLarge,
            ),
            ElevatedButton(
              onPressed: () {
                context.read<CounterModel>().increment();
              },
              child: const Text('Increment Provider Counter'),
            ),
          ],
        ),
      ),
    );
  }
}

step-5
======
open pubspec.yaml

under 32 line add this line

provider: ^6.0.0

==============================================================================
step-6
======
flutter run
