Experiment-4a
=============

aim
====
Set up navigation between different screens using Navigator.

============================================================

create a new folder using(ctrl+shift+n)


open the folder

cmd

code .

open terminal using (ctrl+shift+~)


step2:
=======
create a project

flutter create project4a


Change to the Flutter project directory.

step:3
=======
cd project4a



Open the lib/main.dart file in your Flutter project.

Replace the existing code with the following code snippet:

step 4:
=======

import 'package:flutter/material.dart';

void main() {
  runApp(const MainApp());
}

class MainApp extends StatelessWidget {
  const MainApp({super.key});

  @override
  Widget build(BuildContext context) {
    return const MaterialApp(
      home: HomeScreen(),
    );
  }
}

class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Home')),
      body: Center(
        child: ElevatedButton(
          onPressed: () {
            Navigator.push(
              context,
              MaterialPageRoute(builder: (context) => const SecondScreen()),
            );
          },
          child: const Text('Go to Second Screen'),
        ),
      ),
    );
  }
}

class SecondScreen extends StatelessWidget {
  const SecondScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Second Screen')),
      body: Center(
        child: ElevatedButton(
          onPressed: () {
            Navigator.pop(context);
          },
          child: const Text('Go Back'),
        ),
      ),
    );
  }
}

=====================================================================================================================================

Run your Flutter project using the following command:

flutter run

